### Ablation Study

| Model | Accuracy | NORMAL Recall | PNEUMONIA Recall | Macro F1 |
|------|----------|---------------|------------------|----------|
| Baseline (A) | 0.82 | 0.53 | 1.00 | 0.78 |
| Traditional Augmentation (B) | 0.88 | 0.71 | 0.99 | 0.87 |
| GAN Augmentation (C) | 0.87 | 0.65 | 0.99 | 0.84 |
| GAN + Traditional (D) | 0.88 | 0.68 | 0.99 | 0.86 |

### Key Observation
- GAN augmentation improved performance over the baseline.
- Traditional augmentation performed best overall in this dataset.
- The hybrid GAN + traditional strategy also produced competitive results.
